@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::selection {
  color: #fff;
  background-color: var(--main-color);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--seconde-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}
:root {
  --main-color: #121875;
  --seconde-color: #9bb5fcea;
  --title-color: #222;
  --subtitle-color: #8d8d8d;
}
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  height: 1000px;
  overflow-x: hidden;
  position: relative;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.section {
  padding: 90px 0 0;
}
.container {
  max-width: 1700px;
  margin: auto;
  padding: 0 30px;
}
.btn {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  color: #fff;
  font-size: 16px;
  border-radius: 10px;
  transition: 0.4s;
}
.btn:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
.btn i {
  font-size: 20px;
  margin-left: 10px;
}
.section_title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: .8;
  color: #222;
  position: relative;
  padding-top: 50px;
  margin-bottom: 100px;
  padding-bottom: 20px;
}
.section_title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background-color: var(--main-color);
}
.section_title::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}

header {
  position: fixed;
  width: 100%;
  padding: 5px 0;
  z-index: 1000;
}
header.active {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 110px;
  height: auto;
  display: flex;
  align-items: center;
}
.menu {
  white-space: nowrap;
  transition: 0.5s;
  z-index: 999;
  position: relative;
}
.menu_item {
  display: inline-block;
}
.menu_link {
  padding: 5px 8px;
  position: relative;
  transition:0.4s;
  color: #333;
  font-weight: 500;
  font-size: 16px;
}
.menu_link::before {
  content: '';
  position: absolute;
  top:100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
 transform: scale(0);
 transition: 0.4s;
}
.menu_link:hover {
  color: var(--main-color);
}
.active_link {
  color: var(--main-color);
}
.menu_link.active_link::before,
.menu_link:hover::before {
  transform: scale(1);
}
.close_icon {
  font-size: 25px;
  position: absolute;
  top: 30px;
  right: 250px;
  z-index: 1000;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}
.toggle_icon {
  font-size: 32px;
  display: none;
  cursor: pointer;
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 30px;
  }
  .menu {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #eee;
    height: 100vh;
    padding-top: 100px;
    width: 300px;
    text-align: center;
    transform: translateX(110%);
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15);
  }
  .menu.active {
    transform: translateX(0);
  }
  .menu_item {
    display: block;
    margin: 20px 0;
  }
  .menu_link {
    color: #0d125f;
  }
  .toggle_icon {
    display: block;
  }
  .close_icon {
    display: block;
  }
}

.hero {
  padding-top: 80px;
  position: relative;
  display: block;
}
.hero_container {
  align-items: center;
}
.hero_container h4 {
  font-size: 28px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
}
.hero_container h1 {
  font-size: 40px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  white-space: nowrap;
  margin-bottom: 10px;
  color: var(--title-color);
}
.hero_container p {
  margin: 10px 0 40px;
  color: #333;
  font-size: 18px;
}
.hero_container .btn {
  margin-top: 30px;
  display: inline-flex;
  align-items: center;
}
.hero_social {
  display: flex;
  column-gap: 20px;
  padding: 10px;
}
.hero_social a {
  font-size: 22px;
  display: inline-flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  color: #333;
  transition: .3s;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.hero_social a:hover {
  color: var( -- main-color);
  box-shadow: 0 0 10px var( -- main-color);
  }
  .hero_img {
  text-align: right;
  }
  @media screen and (max-width: 768px) {
  .hero_content h4 {
  font-size: 16px;
  }
  .hero_content h1 {
  font-size: 32px;
  }
  .hero_content p{
    font-size: 15px;
  }
}
@media screen and(max-width:576px){
  .hero_container{
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-content: center;
  }
  .hero_content{
    order: 2;
    text-align: center;
  }
  .hero_social{
    justify-content: center;
  }
  .hero_img{
    text-align: center;
  }
}

.about_container{
  column-gap: 0;
  align-items: center;
}
.about_content p{
  color: #333;
  margin: 20px 0 15px;
}
.about_info{
  display: flex;
  column-gap: 20px;
  margin-top: 40px;
}
.about_info > div{
  text-align: center;
  background-color: var(--seconde-color);
  border: 2px dashed var(--main-color);
  border-radius: 10px;
  padding: 10px 15px;
  width: 40%;
}
.about_info > div .number{
  color: var(--main-color);
  font-size: 32px;
  font-weight: 700;
}
.about_info{
  font-size: 15px;
  font-weight: 600;
}
@media screen and (max-width: 992px){
  .about_container{
    grid-template-columns: 3fr 2fr;
  }
}
@media  screen and (max-width:768px) {
  .about_container{
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }
  .about_info{
    justify-content: center;
  }
  .about_info > div .text{
    font-size: 14px;
  } 
}
@media screen and (media-width:576px) {
  .about_img{
    height: auto;
    width: 80%;
    text-align: center;
  }
  .about_img{
    width: 100%;
  }
  
}
.resume_container{
  grid-template-columns: 0fr 5fr;
}
.page{
  margin-bottom: 70px;
}
.page_heading{
  font-size: 25px;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 25px;
}
.resume_wrap{
  background-color: #e8eaf7;
  margin-bottom: 15px;
  padding: 40px 30px;
  display: flex;
  position: relative;
  border-radius: 10px;
  transition: .3s;
}
.resume_wrap-icon{
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.resume_wrap-icon ion-icon{
  font-size: 25px;
  color: #fff;
}
.resume_wrap-content{
  width: calc(100% -100px);
  padding: 0 0 10px 10px;
}
.resume_wrap .date{
  font-weight: 600;
}
.resume_wrap-content h4{
  font-size: 20px;
  color: var(--title-color);
}
.resume_wrap-content .position{
  color: var(--subtitle-color);
  font-size: 14px;
  font-weight: 400;
}
.resume_wrap-content p{
  color: var(--subtitle-color);
  font-size: 14px;
  margin-top: 15px;
}
.resume_wrap:hover{
  background-color: #babde4;
  color: #faf9ff;
}
.resume_wrap:hover .resume_wrap-icon{
  background-color: #fff;
}
.resume_wrap:hover .resume_wrap-icon ion-icon{
  color: var(--main-color);
}
.resume_wrap:hover h4,
.resume_wrap:hover span,
.resume_wrap:hover p{
  color: #fff;
}
.progressBoxs {
  gap: 3rem;
}
.progress_name{
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 10px;
}
.progress{
  width: 100%;
  height: 7px;
  border-radius: 10px;
  background-origin: var(--seconde-color);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
.progress_bar{
  height: 100%;
  border-radius: 10px;
  background-color: var(--main-color);
  position: relative;
}
.progress_bar::after {
  content: '';
  position: absolute;
  top: 50%;
  left: calc(100% - 7px);
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
}
@media screen and (max-width:992px) {
  .resume_container{
    grid-template-columns: 1fr;
  }
  .resume_tabs{
    display: none;
  }
  .resume_wrap{
    padding: 20px 15px;
  }
}
@media screen and (max-width:576px){
  .resume_wrap{
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .resume_wrap .resume_wrap-icon{
    margin-bottom: 15px;
  }
  .resume_wrap-content{
    width: 100%;
  }
  .progressBoxs{
    grid-template-columns: 1fr;
  }
  
}
.portfolio_wrap-container{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.portfolio_item{
  border-radius: 10px;
}
.portfolio_wrap{
  position: relative;
  overflow: hidden;
  z-index: 1;
  height: 100%;
}
.portfolio_wrap img{
  border-radius: 10px;
  height: 100%;
}
.portfolio_wrap::before{
  content: '';
  position: absolute;
  top: 20px;
  left: 20px;
  height: 40px;
  width: 40px;
  background-color: transparent;
  border-top: 3px solid rgba(0, 0, 0, 0.1);
  border-left: 3px solid rgba(0, 0, 0, 0.1);
  transition: .4s;
  transform: scale(0);
}
.portfolio_wrap::after{
  content: '';
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-bottom: 3px solid rgba(0, 0, 0, 0.1);
  border-right: 3px solid rgba(0, 0, 0, 0.1);
  transition: .4s;
  transform: scale(0);
}
.portfolio_wrap:hover::before,
.portfolio_wrap:hover::after{
  transform: scale(1);
}

.portfolio_info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
  background-color: rgba(255,255,255,.5);
  transform: scale(0);
  transition: .4s;
  color: #333;
}
.portfolio_wrap:hover .portfolio_info{
  transform: scale(1);
}
.portfolio_info h4{
  font-size: 24px;
  color:#333;
  font-weight: 500;
}
.portfolio_info p{
  text-transform: uppercase;
}
.portfolio_links a{
  font-size: 28px;
  color: #333;
}

@media  screen and (max-width: 992px) {
  .portfolio_wrap-container{
    grid-template-columns: repeat(2,1fr);
  }
  
}


.contact{
  padding-bottom: 60px;
}
.contact_container{
  display: flex;
  justify-content: center;
}
.contact_content{
  min-width: 50%;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
}
.inputs{
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
input{
  margin-bottom: 30px;
  width: 100%;
}
input,textarea{
  border-radius: 10px;
  padding: 20px;
  border: none;
  outline: none;
  background-color: #eee;
  color: var(--title-color);
  font-size: 16px;
}
input:focus,textarea:focus{
  box-shadow: 0 0 5px #a8bbe0;
}
.contact_content .btn{
  width: 185px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

@media screen and (max-width:576px) {
  .contact_content{
    padding: 0;
  }
  .inputs{
    flex-direction: column;
  }
}


.footer_bg{
  background-color: var(--main-color);
  padding-top: 30px;
}
.footer_container{
  text-align: center;
}
.main_footer{
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(219,219,219);
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  color: #fff;
}
.footer_copy{
  padding: 20px 0;
  color: #dbdbdb;
}